# Modularization

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/modularization/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/study/modularization/: ExampleUnitTest.java
compontlib/src/androidTest/java/com/study/compontlib/: ExampleInstrumentedTest.java
compontlib/src/main/: AndroidManifest.xml
compontlib/src/main/java/com/study/compontlib/: AppConfig.java  IAppComponet.java  ServiceFactory.java
compontlib/src/main/java/com/study/compontlib/impl/: EmptyLoginService.java  EmptyMineService.java
compontlib/src/main/java/com/study/compontlib/service/: ILoginService.java  IMineServee.java
compontlib/src/main/res/values/: strings.xml
compontlib/src/test/java/com/study/compontlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/study/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/study/logincomponent/: LoginActivity.java  LoginApp.java  UserInfoFragment.java
logincomponent/src/main/java/com/study/logincomponent/interfaces/: LoginService.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_main.xml  login_activity_main.xml  userinfo_fragment.xml
logincomponent/src/test/java/com/study/logincomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/study/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/study/minecomponent/: MineActivity.java  MineApp.java
minecomponent/src/main/java/com/study/minecomponent/services/: MineService.java
minecomponent/src/main/mainfest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_main.xml
minecomponent/src/test/java/com/study/minecomponent/: ExampleUnitTest.java
