apply plugin: 'com.android.application'
android {
    def versions = rootProject.ext.android
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.study.modularization"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def depens = rootProject.ext.dependencies

  //  implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation  depens.supportv7
    implementation  depens.constraint_layout
    //  testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':compontlib')

    if(!loginRunAlone.toBoolean()){
        implementation project(':logincomponent')
    }

    if(!minRunAlone.toBoolean()){
        implementation project(':minecomponent')
    }

}
