<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.modularization.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/login"
        android:text="跳到login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toLogin"
        />

    <Button
        android:id="@+id/mine"
        android:text="跳到mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toMine"
        />


    <Button
        android:id="@+id/show_ui"
        android:text="showUi"
        android:onClick="ShowUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>


</LinearLayout>
